projectName         = Microcyc-model
projectDescription  = Microcyc model
projectUrlCore      = institut-de-genomique/Microcyc-model
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
